<!DOCTYPE html>
<html>
<head>
	<title>Update INFO</title>
	<style>
		body {
			background: linear-gradient(to right, #FFDAB9, #87CEFA);
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			color: white;
			text-shadow: 2px 2px 4px #000000;
			margin-top: 50px;
		}

		form {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
		  padding: 20px;
		  background-color: #f2f2f2;
		  border-radius: 5px;
		  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		  width: 400px;
		  margin: 0 auto;
		  border: 2px solid #87CEFA;
		}

		label {
		  display: block;
		  margin-bottom: 10px;
		  font-size: 16px;
		  font-weight: bold;
		  color: #555;
		}

		input[type=text], input[type=number] {
		  padding: 10px;
		  margin-bottom: 20px;
		  border-radius: 5px;
		  border: none;
		  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
		  font-size: 16px;
		}

		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 10px;
		  border: none;
		  border-radius: 5px;
		  cursor: pointer;
		  font-size: 16px;
		}

		input[type=submit]:hover {
		  background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>UPDATE</h1>
	<form action="{{ url_for('edit', id=mobile.id) }}" method="POST">
		<label for="customer_name">Customer Name:</label>
		<input type="text" name="customer_name" value="{{ mobile.customer }}" required><br><br>
		<label for="brand">Brand:</label>
		<input type="text" name="brand" value="{{ mobile.brand }}" required><br><br>
		<label for="model">Model:</label>
		<input type="text" name="model" value="{{ mobile.model }}" required><br><br>
		<label for="price">Price:</label>
		<input type="number" name="price" step="100" value="{{ mobile.price }}" required><br><br>
		<input type="submit" value="Save Changes">
	</form>
</body>
</html>
